<!DOCTYPE html>
<html>
    <head>
        <title>Positoning in CSS</title>
        <style>
            div{
                right: 30px;
                border: 3px solid #73AD21;
                background-color: yellow;
                opacity: 0.8;
            }
            div.sticky {
                position: sticky;
                top: 10px;
                left:20px;
                width: 100px
                border: 3px solid #ad212a;
            }
            Div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
                opacity: 0.3;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid greenyellow;
               
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid orange;
            }
            
            
        

        </style>
    </head>
    <body>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky postion property
        </div>
        <div class="absolute">
            div with absolute position property
        </div>
       
       

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>